ACCOUNT_COOKIE=aSceprtz401t1c7OAIrfw9UsjzoFXFUiDq
XSRF_TOKEN=aSceprqN7fL8yjZFnek0qqf1ITxX5oChPq
REST_RUN_ANONYMOUS_USER=true
REVIEWER_ACCOUNT=1000000

AbandonThenRestoreChange_PAUSE=0
AbandonThenRestoreChange_STDDEV_PAUSE=0

AddPatchset_PAUSE=0
AddPatchset_STDDEV_PAUSE=0

AddThenRemoveHashtags_PAUSE=0
AddThenRemoveHashtags_STDDEV_PAUSE=0

AddThenRemoveReviewer_PAUSE=0
AddThenRemoveReviewer_STDDEV_PAUSE=0

AddThenRemoveTopics_PAUSE=0
AddThenRemoveTopics_STDDEV_PAUSE=0

ChangePrivateState_PAUSE=0
ChangePrivateState_STDDEV_PAUSE=0

DeleteVote_PAUSE=0
DeleteVote_STDDEV_PAUSE=0

ListThenGetDetails_PAUSE=0
ListThenGetDetails_STDDEV_PAUSE=0

MarkChangeWIP_PAUSE=0
MarkChangeWIP_STDDEV_PAUSE=0

PostComment_PAUSE=0
PostComment_STDDEV_PAUSE=0

SubmitChange_PAUSE=0
SubmitChange_STDDEV_PAUSE=0

CreateAndDeleteMultipleTags_PAUSE=0
CreateAndDeleteMultipleTags_STDDEV_PAUSE=0

CreateAndDeleteTag_PAUSE=0
CreateAndDeleteTag_STDDEV_PAUSE=0

InvalidCredentialsLogin_PAUSE=0
InvalidCredentialsLogin_STDDEV_PAUSE=0

CreateChangeCommand_PAUSE=0
CreateChangeCommand_STDDEV_PAUSE=0

CloneCommand_PAUSE=0
CloneCommand_STDDEV_PAUSE=0

SuccessfulLogin_PAUSE=0
SuccessfulLogin_STDDEV_PAUSE=0
