GIT_BACKEND=Gerrit
HTTP_URL=http://host.docker.internal:8080
SSH_URL=ssh://admin@host.docker.internal:29418
REPOSITORY=load-test
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=secret
GIT_TIMEOUT=30
NUM_USERS=10
DURATION=2 minutes

CLONE_SCN_PCT=82
POST_COMMENT_SCN_PCT=11
RECEIVE_PACK_SCN_PCT=4
SUBMIT_SCN_PCT=2
ABANDON_SCN_PCT=1

test
test-1