GERRIT_HTTP_URL=http://host.docker.internal:8080
GERRIT_SSH_URL=admin@host.docker.internal:29418
GERRIT_PROJECT=test-project
ACCOUNT_COOKIE=aSceprsliQAJ3sOtrUT-YihDXEojt7rHrq
XSRF_TOKEN=aSceprsznzHgIQliqgv26Br7PB78kflEpG
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=qSbupNOMYbn9eEnRe25I0YOZ5CoKFunCYjPU7J0WWQ
GIT_TIMEOUT=120
NUM_USERS=1
DURATION=1m
REST_RUN_ANONYMOUS_USER=false