 GERRIT_HTTP_URL=http://192.168.68.106:8080
 GERRIT_SSH_URL=ssh://admin@192.168.68.106:29418
 GERRIT_PROJECT=load-test
 ACCOUNT_COOKIE=aSceprqc7IjAVmruaKhhOexqS3FZHcNy-a
 XSRF_TOKEN=aSceprr2nxq8HMflWhLzf7PZUANsadP1NG
 GIT_HTTP_USERNAME=Gatling-Test
 GIT_HTTP_PASSWORD=dzZfvv7DGDClGuQZlJhX569w3RNH2mekn6z1HmlgiA
 GIT_TIMEOUT=120
 NUM_USERS=1
 DURATION=1 minutes
 REST_RUN_ANONYMOUS_USER=true
