GIT_BACKEND=Gerrit
HTTP_URL=http://host.docker.internal:8080
SSH_URL=ssh://admin@host.docker.internal:29418
REPOSITORY=load-test
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=secret
GIT_TIMEOUT=30
NUM_USERS=10
DURATION=2 minutes
