GIT_BACKEND=Gerrit
HTTP_URL=http://host.docker.internal:8080

REPOSITORY=ghs-gym
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=mt33hCzWSAP7T3pGfsZspGH3zMknnML7mdcJeOxUzA
GIT_TIMEOUT=300
NUM_USERS=10
DURATION=4 minutes

CLONE_SCN_PCT=0
POST_COMMENT_SCN_PCT=50
RECEIVE_PACK_SCN_PCT=40
SUBMIT_SCN_PCT=5
ABANDON_SCN_PCT=5