GERRIT_HTTP_URL=http://host.docker.internal:8080
GERRIT_SSH_URL=ssh://admin@host.docker.internal:29418
GERRIT_PROJECT=load-test
ACCOUNT_COOKIE=aSceprq1COy19L5CHbRrYRMgvuvRSeYa9q
XSRF_TOKEN=aSceprqAqglZBA15EPuUeQGaSs7jVJO5eW
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=3YFC7OZAh6ia9Tc94m26VCKmvWwi9WC8cFtXYS3tNA
GIT_TIMEOUT=120
NUM_USERS=1
DURATION=1m
REST_RUN_ANONYMOUS_USER=true