GIT_BACKEND=Gerrit
HTTP_URL=http://host.docker.internal:8888
SSH_URL=ssh://foo@host.docker.internal:29418
REPOSITORY=test-cert-project
GIT_HTTP_USERNAME=foo
GIT_HTTP_PASSWORD=h7GchDn1u3UZeJWjfJCuNsGykgLVaCtyqLEEaLzfUQ
GIT_TIMEOUT=30
NUM_USERS=1
DURATION=1 minutes

CLONE_SCN_PCT=82
POST_COMMENT_SCN_PCT=11
RECEIVE_PACK_SCN_PCT=4
SUBMIT_SCN_PCT=2
ABANDON_SCN_PCT=1