GERRIT_HTTP_URL=http://host.docker.internal:8080
GERRIT_SSH_URL=admin@host.docker.internal:29418
GERRIT_PROJECT=test-project
ACCOUNT_COOKIE=aSceprsU8KUCN5SyrvAZWq8rGg3egzuhhG
XSRF_TOKEN=aSceprtTloME-reh0xah3bxr0gCjlI-96a
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=YwS3IXEFRzc5P2EoUBJzDVZp4dTD7GOBgRiaGBhAtQ
GIT_TIMEOUT=120
NUM_USERS=1
DURATION=1m
REST_RUN_ANONYMOUS_USER=false