GERRIT_HTTP_URL=http://host.docker.internal:8080
GERRIT_SSH_URL=admin@host.docker.internal:29418
GERRIT_PROJECT=test-project
ACCOUNT_COOKIE=aSceprqYdITNV1Kkpwf7gAnBXCrQd9Iitq
XSRF_TOKEN=aSceprscnpOJ4D5hVR0cc15UAW.HcDzEla
GIT_HTTP_USERNAME=admin
GIT_HTTP_PASSWORD=fV/6yqG3BLtlg0sLocfxBfKVl/l0dfIyFM5uPyHV/w
GIT_TIMEOUT=120
NUM_USERS=1
DURATION=1m
REST_RUN_ANONYMOUS_USER=false